# rate-limiter-service

./: .gitignore  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: RateLimiterApplication.java  RateLimiterConfiguration.java
src/main/java/org/example/config/: RateLimitConfiguration.java  RateLimitRule.java
src/main/java/org/example/filter/: RateLimiterFilter.java
src/main/java/org/example/health/: RedisHealthCheck.java
src/main/java/org/example/model/: RateLimitKey.java  TokenBucketState.java
src/main/java/org/example/redis/: RedisManager.java
src/main/java/org/example/repository/: RateLimiterRepository.java
src/main/java/org/example/resource/: TestResource.java
src/main/java/org/example/service/: RateLimiterService.java
